{
  "manifest_version": 2,
  "name": "Git Ready",
  "version": "1.0.1",
  "description": "Allows users to mark and collapse github PR comments when they are read or completed.",
  "browser_action": {
    "default_title": "Git Ready"
  },
  "icons": {
    "16": "images/g_r-icon-16.png",
    "48": "images/g_r-icon-48.png",
    "128": "images/g_r-icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*/pull/*"],
      "js": ["jquery-2.1.3.min.js", "g_r.js"],
      "run_at": "document_end",
      "all_frame": false
    }
  ]
}
